{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "MyCnn": "server =LAPTOP-CV0JJML7\\MAY2; database =UserManagementDB; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  }

}
